<!DOCTYPE HTML>
<html>
  <head>
    <title>sem results</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
      body {
  background-color: #20242A;
  transform-origin: 50%;
  animation: skewer 2s;
}

@keyframes skewer {
  0%{
    transform: rotateY(0deg);
    
  }
  100%{
    transform: rotateY(360deg);
    
  }
}

.subject {
  background-image: linear-gradient(90deg,#628d9866,#00000000);
  margin: 6px;
  padding: 35px;
  border-radius: 15px;
  color: white;
  font-size: 50px;
  font-family: Consolas;
  
}

#math_a,#math_b,#phy_a,#phy_b,#com_a,#com_b,#phyp_a,#phyp_b,#comp_a,#comp_b{
  background-color: #0a8bff;
  color: white;
  border-style: none;
  padding: 6px 10px;
  border-radius: 5px;
  float: right;
  font-size: 36px;
  box-shadow: 0px 8px 16px 0px #00000049;
}

#matha_m,#mathb_m,#phya_m,#phyb_m,#coma_m,#comb_m,#phypa_m,#phypb_m,#compa_m,#compb_m {
  float: right;
  margin: 0px 25px 0px 0px;
  font-size: 50px;
  font-family: Arial;
  color: #9c7aff;
}

#totrm {
  float: right;
  color: #61ffc6cc;
  font-size: 54px;
}

#fans {
  background-image: radial-gradient(#00ccff11,#00000000,#00000000);
  padding: 15px;
  font-family: Comic Sans MS;
  border-radius: 25px;
  margin: 60px;
  color: white;
  font-size: 75px;
  text-align: center;
}

#fans:hover body {
  animation: skewer 2s;
}

.coursebts {
  display: none;
  background-color: #658f93;
  padding: 15px;
  border-radius: 45px;
  position: absolute;
}

#cos {
  background-color: transparent;
  background-image: linear-gradient(45deg,#4000ff55,#ff00ff55);
  
  color: white;
  padding: 18px 25px;
  border-radius: 55px;
  margin: 15px 15px 0px;
  font-size: 46px;
}

.pcoursebts:hover .coursebts {
  display: block;
}

.pcoursebts {
  font-size: 20px;
}

.coursebts button {
  background-color: transparent;
  background-image: linear-gradient(45deg,#0a5b8b,#31484e);
  border-radius: 45px;
  border-style: none;
  color: #d6f7ff;
  font-size: 46px;
  padding: 15px 20px;
  box-shadow: 0px 18px 18px 0px #0000003d;
}

footer {
  color: #00fff871;
  transform-origin: 10% 15%;
  animation: skewer 6s linear infinite;
  font-size: 25px;
}
    </style>
  </head>
  <body>
    
    <div class="pcoursebts"><button id="cos">MPCS</button>
      <div class="coursebts">
      <button onclick="mpcs()">MPCS</button>
      
      <button  onclick="mpc()">MPC</button>
      
      <button onclick="mscs()">MSCS</button>
      </div>
    </div>
    
    <div class="subject">mathematics-V(A)         :<select id="math_a"  onchange="result()">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="matha_m">50</text>
    </div>
    
    <script>
     var a,b,c,d,e,f,g,h,i,j;

function parser() {
  a = document.querySelector("#math_a").value;
  b = document.querySelector("#math_b").value;
  c = document.querySelector("#phy_a").value;
  d = document.querySelector("#phy_b").value;
  e = document.querySelector("#com_a").value;
  f = document.querySelector("#com_b").value;
  g = document.querySelector("#phyp_a").value;
  h = document.querySelector("#phyp_b").value;
  i = document.querySelector("#comp_a").value;
  j = document.querySelector("#comp_b").value;
  
  //console.log(a+","+b+","+c+","+d+","+e+","+f+","+g+","+h+","+i+","+j);
  
}

function marks() {
  document.querySelector("#matha_m").innerHTML = (a*5);
  document.querySelector("#mathb_m").innerHTML = (b*5);
  document.querySelector("#phya_m").innerHTML = (c*3);
  document.querySelector("#phyb_m").innerHTML = (d*3);
  document.querySelector("#coma_m").innerHTML = (e*3);
  document.querySelector("#comb_m").innerHTML = (f*3);
  document.querySelector("#phypa_m").innerHTML = (g*2);
  document.querySelector("#phypb_m").innerHTML = (h*2);
  document.querySelector("#compa_m").innerHTML = (i*2);
  document.querySelector("#compb_m").innerHTML = (j*2);
}

function result() {
  parser();
  marks();
  var r = (a*5)+(b*5)+(c*3)+(d*3)+(e*3)+(f*3)+(g*2)+(h*2)+(i*2)+(j*2);
  var ans = r/30;
  document.getElementById("totrm").innerHTML = r;
  document.getElementById("fans").innerHTML  = ans.toFixed(2);
}

function mpcs() {
  document.getElementById("cos").innerHTML="MPCS";
  
  document.querySelector("#second_subject_a").innerHTML = "physics";
  document.querySelector("#second_subject_b").innerHTML = "physics";
  document.querySelector("#third_subject_a").innerHTML = "computer";
  document.querySelector("#third_subject_b").innerHTML = "computer";
  document.querySelector("#second_subject_prac_a").innerHTML = "physics";
  document.querySelector("#second_subject_prac_b").innerHTML = "physics";
  document.querySelector("#third_subject_prac_a").innerHTML = "computer";
  document.querySelector("#third_subject_prac_b").innerHTML = "computer";
 
}

function mpc() {
  document.getElementById("cos").innerHTML="MPC";
  
  document.querySelector("#second_subject_a").innerHTML = "physics";
  document.querySelector("#second_subject_b").innerHTML = "physics";
  document.querySelector("#third_subject_a").innerHTML = "chemistry";
  document.querySelector("#third_subject_b").innerHTML = "chemistry";
  document.querySelector("#second_subject_prac_a").innerHTML = "physics";
  document.querySelector("#second_subject_prac_b").innerHTML = "physics";
  document.querySelector("#third_subject_prac_a").innerHTML = "chemistry";
  document.querySelector("#third_subject_prac_b").innerHTML = "chemistry";
  
}

function mscs() {
  document.getElementById("cos").innerHTML="MSCS";
  
  document.querySelector("#second_subject_a").innerHTML = "statistics";
  document.querySelector("#second_subject_b").innerHTML = "statistics";
  document.querySelector("#third_subject_a").innerHTML = "computer";
  document.querySelector("#third_subject_b").innerHTML = "computer";
  document.querySelector("#second_subject_prac_a").innerHTML = "statistics";
  document.querySelector("#second_subject_prac_b").innerHTML = "statistics";
  document.querySelector("#third_subject_prac_a").innerHTML = "computer";
  document.querySelector("#third_subject_prac_b").innerHTML = "computer";
  
}
    </script>
    
    <div class="subject">mathematics-V(B)         : <select   onchange="result()" id="math_b">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="mathb_m">50</text>
    </div>
    
    <div class="subject"><span id="second_subject_a">physics</span>-V(A)        : <select  onchange="result()" id="phy_a">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="phya_m">30</text>
    </div>
    
	<div class="subject"><span id="second_subject_prac_a">physics</span>-V(A) practical :<select  onchange="result()" id="phyp_a">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="phypa_m">20</text>
    </div>
	
    <div class="subject"><span id="second_subject_b">physics</span>-V(B)          : <select  onchange="result()" id="phy_b">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="phyb_m">30</text>
    </div>
    
	<div class="subject"><span id="second_subject_prac_b">physics</span>-V(B) practical :<select onchange="result()" id="phyp_b">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="phypb_m">20</text>
    </div>
	
    <div class="subject"><span id="third_subject_a">computer</span>-V(A)         : <select  onchange="result()" id="com_a">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="coma_m">30</text>
    </div>
	
	<div class="subject"><span id="third_subject_prac_a">computer</span>-V(A) practical :<select onchange="result()" id="comp_a">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="compa_m">20</text>
    </div>
    
    <div class="subject"><span id="third_subject_b">computer</span>-V(B)        :<select  onchange="result()" id="com_b">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="comb_m">30</text>
    </div>
	
	<div class="subject"><span id="third_subject_prac_b">computer</span>-V(B) practical :<select onchange="result()" id="comp_b">
      <option value=10>O</option>
      <option value=9>A+</option>
      <option value=8>A</option>
      <option value=7>B+</option>
      <option value=6>B</option>
      <option value=5>C</option>
      <option value=4>D</option>
    </select><text id="compb_m">20</text>
    </div>
    
    <div class="subject">Total marks : <text id="totrm">300</text></div>
    
    
     <p id="fans" onclick="result()">10.00</p>
    
    <footer>krishna tech</footer>
  </body>
</html>
